<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento do sistema de biblioteca</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/fontAwesome/css/all.css">
    <link rel="stylesheet" href="libs/sweetAlert/dist/sweetalert2.css">
    <link rel="shortcut icon" href="image/brandColor.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
        .fontt {
            font-family: 'Praise', cursive;
            font-size: 3em;
            color: #FFECB3;
            -webkit-text-stroke-width: 2px;
            /* largura da borda */
            -webkit-text-stroke-color: rgb(179, 163, 131);
            /* cor da borda */
        }
        
        body {
            background: linear-gradient(90deg, #ffb370, #ffbc77, #fec57f, #fece87, #fed791, #fedf9b, #fee7a5, #ffefb0);
        }
        
        .teste {
            box-shadow: 3px 2px 4px 4px rgba(168, 113, 147, 0.2);
            margin: 23% 25% 23% 25%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6 col-12 teste">
                <h4 class="text-center mt-4 mb-3 fontt">
                    <i class="fab fa-microblog"></i> Login do sistema
                </h4>
                <form id="login">
                    <div class="form-group">
                        <label>  <i class="far fa-envelope"></i> E-mail</label>
                        <input type="email" name="EMAIL" id="EMAIL" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>  <i class="fas fa-key"></i> Senha</label>
                        <input type="password" name="SENHA" id="SENHA" class="form-control">
                    </div>
                    <div class="form-group row justify-content-end">
                        <div class="col-md-6 col-sm-12 col-12">
                            <button class="btn btn-outline-success btn-block btn-login">
                                <i class="fas fa-sign-in-alt"></i> Entrar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="libs/sweetAlert/dist/sweetalert2.js"></script>
    <script src="src/usuario/controller/login-usuario.js"></script>
</body>

</html>